# AtomHealth

./: AtomHealth.sln  SQL.txt  atomhealthdatabase.txt
AtomHealth/: AtomHealth.csproj  Startup.cs  appsettings.json
AtomHealth/Controllers/: AdminController.cs  AtomController.cs  ContactController.cs  EmailController.cs  EmployeeController.cs  HelpCreateUser.cshtml  HomeController.cs  Index.cshtml  NewsController.cs  PatientController.cs  SendEmailController.cs  ServicesController.cs  ShortFormReceived.cshtml  SignUpAtomController.cs  SubscribeController.cs
AtomHealth/Models/: Atom.cs  ConnectionDB.cs  ContactUs.cs  Email.cs  Employee.cs  ListOfAllTable.cs  MultipleModelUse.cs  Subscribe.cs
AtomHealth/Properties/: launchSettings.json
AtomHealth/Views/Admin/: Create.cshtml
AtomHealth/Views/Atom/: Edit.cshtml  Profile.cshtml
AtomHealth/Views/Contact/: Index.cshtml
AtomHealth/Views/Doctor/: Index.cshtml
AtomHealth/Views/EMR/: Index.cshtml
AtomHealth/Views/Email/: Index.cshtml
AtomHealth/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
AtomHealth/Views/FAQ/: Index.cshtml
AtomHealth/Views/FIHRApi/: Index.cshtml
AtomHealth/Views/Home/: Index.cshtml
AtomHealth/Views/Insurance/: Index.cshtml
AtomHealth/Views/News/: Index.cshtml
AtomHealth/Views/OurSolution/: Index.cshtml
AtomHealth/Views/Patient/: Index.cshtml
AtomHealth/Views/SendEmail/: Index.cshtml
AtomHealth/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LayoutForSubPages.cshtml  _LayoutWithoutBanner.cshtml
AtomHealth/Views/SignUpAtom/: Create.cshtml  Delete.cshtml  (+8 more)
(+11 files in other folders)
