USE [dbAtomHealth]
GO
/****** Object:  Table [dbo].[tblAdmin]    Script Date: 11/23/2020 1:19:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblAdmin](
	[adminid] [uniqueidentifier] NOT NULL,
	[email] [varchar](50) NULL,
	[password] [nvarchar](500) NULL,
	[positionid] [int] NULL,
 CONSTRAINT [PK_tblAdmin] PRIMARY KEY CLUSTERED 
(
	[adminid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tblAtom]    Script Date: 11/23/2020 1:19:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblAtom](
	[firstname] [varchar](100) NULL,
	[middlename] [varchar](100) NULL,
	[lastname] [varchar](100) NULL,
	[healthid] [bigint] NULL,
	[phone] [bigint] NULL,
	[email] [varchar](100) NULL,
	[sex] [varchar](50) NULL,
	[height] [decimal](5, 2) NULL,
	[weight] [int] NULL,
	[ismarried] [varchar](100) NULL,
	[emergencyphone] [bigint] NULL,
	[relationship] [varchar](100) NULL,
	[medication] [text] NULL,
	[dob] [date] NULL,
	[registrationdate] [datetime] NULL,
	[registeredby] [varchar](100) NULL,
	[diseases] [varchar](1000) NULL,
	[positionid] [int] NULL,
	[password] [nvarchar](500) NULL,
	[inmedicationnow] [varchar](50) NULL,
	[atomid] [uniqueidentifier] NOT NULL,
 CONSTRAINT [PK_tblAtom] PRIMARY KEY CLUSTERED 
(
	[atomid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tblEmployee]    Script Date: 11/23/2020 1:19:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblEmployee](
	[firstname] [varchar](100) NULL,
	[middlename] [varchar](100) NULL,
	[lastname] [varchar](100) NULL,
	[email] [varchar](100) NULL,
	[phone] [bigint] NULL,
	[dob] [date] NULL,
	[registeredby] [varchar](50) NULL,
	[registrationdate] [date] NULL,
	[positionid] [int] NULL,
	[password] [varchar](50) NULL,
	[sex] [varchar](100) NULL,
	[employeeid] [uniqueidentifier] NOT NULL,
 CONSTRAINT [PK_tblEmployee] PRIMARY KEY CLUSTERED 
(
	[employeeid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tblPosition]    Script Date: 11/23/2020 1:19:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblPosition](
	[positionname] [varchar](50) NULL,
	[positionid] [uniqueidentifier] NOT NULL,
 CONSTRAINT [PK_tblPosition] PRIMARY KEY CLUSTERED 
(
	[positionid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tblSubscribe]    Script Date: 11/23/2020 1:19:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblSubscribe](
	[email] [varchar](100) NULL,
	[subscribeid] [uniqueidentifier] NOT NULL
) ON [PRIMARY]
GO
INSERT [dbo].[tblAdmin] ([adminid], [email], [password], [positionid]) VALUES (N'f48f5a9f-739a-47b6-95dd-7a684808a9de', N'admin@gmail.com', N'admin', 1)
GO
INSERT [dbo].[tblAtom] ([firstname], [middlename], [lastname], [healthid], [phone], [email], [sex], [height], [weight], [ismarried], [emergencyphone], [relationship], [medication], [dob], [registrationdate], [registeredby], [diseases], [positionid], [password], [inmedicationnow], [atomid]) VALUES (N'Bibhuti', N'Kumari', N'Ghimire', 83581864, 2407794705, N'tammy@gmail.com', N'Female', CAST(5.30 AS Decimal(5, 2)), 105, N'Married', 2407794705, N'Husband', N'Medication Names: Acetaminophen, Adderall, Amitriptyline, Amlodipine, Amoxicillin, Ativan, Atorvastatin, Azithromycin', CAST(N'1963-03-14' AS Date), CAST(N'2020-11-20T21:52:39.560' AS DateTime), N'Bibhuti', N'Disease Names: Diabetes, Insulin, High Blood Pressure, Ankle Sprain, Diahhroea', 4, N'$s2$16384$8$1$GDQQ+dp8aCcDvP3KSAnirPjQ57baZsyNdLuo11Fa9YI=$4Lbi3uCy0dYX0aOkrZtXKlSrgz2wYjlZULo0vxxQL+Q=', N'Yes', N'b69b733a-5ffb-41bc-9cc6-28d38de52eef')
GO
INSERT [dbo].[tblEmployee] ([firstname], [middlename], [lastname], [email], [phone], [dob], [registeredby], [registrationdate], [positionid], [password], [sex], [employeeid]) VALUES (N'Bibhuti', N'K', N'Ghimire', N'ghimirebibhuti@gmail.com', 5877784705, CAST(N'1991-02-14' AS Date), N'Bibhuti', CAST(N'2020-10-30' AS Date), 2, N'passbibhuti', NULL, N'9e636a53-7075-4129-9921-0df9e21b1078')
GO
INSERT [dbo].[tblPosition] ([positionname], [positionid]) VALUES (N'doctor', N'ccf39e4a-069c-4251-b61e-1201fedc032f')
GO
INSERT [dbo].[tblPosition] ([positionname], [positionid]) VALUES (N'admin', N'c1a7e7a8-fb6e-4e7c-8498-253d5fedc42b')
GO
INSERT [dbo].[tblPosition] ([positionname], [positionid]) VALUES (N'patient', N'5b34087f-1d66-4be1-acd2-8f8eef11cd18')
GO
INSERT [dbo].[tblPosition] ([positionname], [positionid]) VALUES (N'employee', N'6a4e8072-8047-4d44-ac68-a470d49d1080')
GO
ALTER TABLE [dbo].[tblAdmin] ADD  CONSTRAINT [DF_tblAdmin_adminid]  DEFAULT (newid()) FOR [adminid]
GO
ALTER TABLE [dbo].[tblAtom] ADD  CONSTRAINT [DF_tblAtom_atomid]  DEFAULT (newid()) FOR [atomid]
GO
ALTER TABLE [dbo].[tblEmployee] ADD  CONSTRAINT [DF_tblEmployee_employeeid]  DEFAULT (newid()) FOR [employeeid]
GO
ALTER TABLE [dbo].[tblPosition] ADD  CONSTRAINT [DF_tblPosition_positionid]  DEFAULT (newid()) FOR [positionid]
GO
ALTER TABLE [dbo].[tblSubscribe] ADD  CONSTRAINT [DF_tblSubscribe_subscribeid]  DEFAULT (newid()) FOR [subscribeid]
GO
